artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 205759
model_uuid: 3e0cd906d5fa4c56889815717868c65f
run_id: b745a2375ea444a98f757db61c8842b4
utc_time_created: '2024-01-04 15:04:58.436033'
