artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 471091
model_uuid: 00a9de3853144d418066b64c284e16ee
run_id: dbc4cd59ca264c0285660beb7a4a66d1
utc_time_created: '2024-01-02 13:56:33.166284'
